No.     Time           Source                Destination           Protocol Length Info
    131 10.807638000   10.0.0.1              10.0.0.2              OF 1.0   182    of_packet_in

Frame 131: 182 bytes on wire (1456 bits), 182 bytes captured (1456 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 33894 (33894), Dst Port: 6633 (6633), Seq: 17, Ack: 17, Len: 116
    Source port: 33894 (33894)
    Destination port: 6633 (6633)
    [Stream index: 3]
    Sequence number: 17    (relative sequence number)
    [Next sequence number: 133    (relative sequence number)]
    Acknowledgment number: 17    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 910
    [Calculated window size: 910]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe9c [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_IN (10)
    length: 116
    xid: 0
    buffer_id: 39388
    total_len: 98
    in_port: 2
    reason: OFPR_NO_MATCH (0)
    Ethernet packet
        Ethernet II, Src: 00:00:00_00:00:01 (00:00:00:00:00:01), Dst: 00:00:00_00:00:02 (00:00:00:00:00:02)
        Internet Protocol Version 4, Src: 10.0.0.1 (10.0.0.1), Dst: 10.0.0.2 (10.0.0.2)
        Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    132 10.839536000   127.0.0.1             127.0.0.1             OF 1.0   90     of_packet_out

Frame 132: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 6633 (6633), Dst Port: 33894 (33894), Seq: 17, Ack: 133, Len: 24
    Source port: 6633 (6633)
    Destination port: 33894 (33894)
    [Stream index: 3]
    Sequence number: 17    (relative sequence number)
    [Next sequence number: 41    (relative sequence number)]
    Acknowledgment number: 133    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 4990
    [Calculated window size: 4990]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe40 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_OUT (13)
    length: 24
    xid: 116978
    buffer_id: 39388
    in_port: 2
    actions_len: 8
    of_action list
        of_action_output
            type: OFPAT_OUTPUT (0)
            len: 8
            port: 3
            max_len: 0

No.     Time           Source                Destination           Protocol Length Info
    134 10.839928000   10.0.0.2              10.0.0.1              OF 1.0   182    of_packet_in

Frame 134: 182 bytes on wire (1456 bits), 182 bytes captured (1456 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 33894 (33894), Dst Port: 6633 (6633), Seq: 133, Ack: 41, Len: 116
    Source port: 33894 (33894)
    Destination port: 6633 (6633)
    [Stream index: 3]
    Sequence number: 133    (relative sequence number)
    [Next sequence number: 249    (relative sequence number)]
    Acknowledgment number: 41    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 910
    [Calculated window size: 910]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe9c [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_IN (10)
    length: 116
    xid: 0
    buffer_id: 39389
    total_len: 98
    in_port: 3
    reason: OFPR_NO_MATCH (0)
    Ethernet packet
        Ethernet II, Src: 00:00:00_00:00:02 (00:00:00:00:00:02), Dst: 00:00:00_00:00:01 (00:00:00:00:00:01)
        Internet Protocol Version 4, Src: 10.0.0.2 (10.0.0.2), Dst: 10.0.0.1 (10.0.0.1)
        Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    135 10.844407000   127.0.0.1             127.0.0.1             OF 1.0   90     of_packet_out

Frame 135: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 6633 (6633), Dst Port: 33894 (33894), Seq: 41, Ack: 249, Len: 24
    Source port: 6633 (6633)
    Destination port: 33894 (33894)
    [Stream index: 3]
    Sequence number: 41    (relative sequence number)
    [Next sequence number: 65    (relative sequence number)]
    Acknowledgment number: 249    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 4990
    [Calculated window size: 4990]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe40 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_OUT (13)
    length: 24
    xid: 116979
    buffer_id: 39389
    in_port: 3
    actions_len: 8
    of_action list
        of_action_output
            type: OFPAT_OUTPUT (0)
            len: 8
            port: 2
            max_len: 0

No.     Time           Source                Destination           Protocol Length Info
    318 15.808150000   00:00:00_00:00:01     00:00:00_00:00:02     OF 1.0   126    of_packet_in

Frame 318: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 33894 (33894), Dst Port: 6633 (6633), Seq: 257, Ack: 73, Len: 60
    Source port: 33894 (33894)
    Destination port: 6633 (6633)
    [Stream index: 3]
    Sequence number: 257    (relative sequence number)
    [Next sequence number: 317    (relative sequence number)]
    Acknowledgment number: 73    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 910
    [Calculated window size: 910]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe64 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_IN (10)
    length: 60
    xid: 0
    buffer_id: 39390
    total_len: 42
    in_port: 2
    reason: OFPR_NO_MATCH (0)
    Ethernet packet
        Ethernet II, Src: 00:00:00_00:00:01 (00:00:00:00:00:01), Dst: 00:00:00_00:00:02 (00:00:00:00:00:02)
        Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
    319 15.822035000   127.0.0.1             127.0.0.1             OF 1.0   90     of_packet_out

Frame 319: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 6633 (6633), Dst Port: 33894 (33894), Seq: 73, Ack: 317, Len: 24
    Source port: 6633 (6633)
    Destination port: 33894 (33894)
    [Stream index: 3]
    Sequence number: 73    (relative sequence number)
    [Next sequence number: 97    (relative sequence number)]
    Acknowledgment number: 317    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 4990
    [Calculated window size: 4990]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe40 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_OUT (13)
    length: 24
    xid: 116980
    buffer_id: 39390
    in_port: 2
    actions_len: 8
    of_action list
        of_action_output
            type: OFPAT_OUTPUT (0)
            len: 8
            port: 3
            max_len: 0

No.     Time           Source                Destination           Protocol Length Info
    321 15.822447000   00:00:00_00:00:02     00:00:00_00:00:01     OF 1.0   126    of_packet_in

Frame 321: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 33894 (33894), Dst Port: 6633 (6633), Seq: 317, Ack: 97, Len: 60
    Source port: 33894 (33894)
    Destination port: 6633 (6633)
    [Stream index: 3]
    Sequence number: 317    (relative sequence number)
    [Next sequence number: 377    (relative sequence number)]
    Acknowledgment number: 97    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 910
    [Calculated window size: 910]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe64 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_IN (10)
    length: 60
    xid: 0
    buffer_id: 39391
    total_len: 42
    in_port: 3
    reason: OFPR_NO_MATCH (0)
    Ethernet packet
        Ethernet II, Src: 00:00:00_00:00:02 (00:00:00:00:00:02), Dst: 00:00:00_00:00:01 (00:00:00:00:00:01)
        Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
    322 15.824189000   127.0.0.1             127.0.0.1             OF 1.0   90     of_packet_out

Frame 322: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 6633 (6633), Dst Port: 33894 (33894), Seq: 97, Ack: 377, Len: 24
    Source port: 6633 (6633)
    Destination port: 33894 (33894)
    [Stream index: 3]
    Sequence number: 97    (relative sequence number)
    [Next sequence number: 121    (relative sequence number)]
    Acknowledgment number: 377    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 4990
    [Calculated window size: 4990]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe40 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_OUT (13)
    length: 24
    xid: 116981
    buffer_id: 39391
    in_port: 3
    actions_len: 8
    of_action list
        of_action_output
            type: OFPAT_OUTPUT (0)
            len: 8
            port: 2
            max_len: 0
