No.     Time           Source                Destination           Protocol Length Info
     90 4.323569000    10.0.0.1              10.0.0.4              OF 1.0   182    of_packet_in

Frame 90: 182 bytes on wire (1456 bits), 182 bytes captured (1456 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 33894 (33894), Dst Port: 6633 (6633), Seq: 9, Ack: 9, Len: 116
    Source port: 33894 (33894)
    Destination port: 6633 (6633)
    [Stream index: 3]
    Sequence number: 9    (relative sequence number)
    [Next sequence number: 125    (relative sequence number)]
    Acknowledgment number: 9    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 910
    [Calculated window size: 910]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe9c [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_IN (10)
    length: 116
    xid: 0
    buffer_id: 39396
    total_len: 98
    in_port: 2
    reason: OFPR_NO_MATCH (0)
    Ethernet packet
        Ethernet II, Src: 00:00:00_00:00:01 (00:00:00:00:00:01), Dst: 00:00:00_00:00:04 (00:00:00:00:00:04)
        Internet Protocol Version 4, Src: 10.0.0.1 (10.0.0.1), Dst: 10.0.0.4 (10.0.0.4)
        Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     91 4.331526000    127.0.0.1             127.0.0.1             OF 1.0   90     of_packet_out

Frame 91: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 6633 (6633), Dst Port: 33894 (33894), Seq: 9, Ack: 125, Len: 24
    Source port: 6633 (6633)
    Destination port: 33894 (33894)
    [Stream index: 3]
    Sequence number: 9    (relative sequence number)
    [Next sequence number: 33    (relative sequence number)]
    Acknowledgment number: 125    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 4990
    [Calculated window size: 4990]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe40 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_OUT (13)
    length: 24
    xid: 116994
    buffer_id: 39396
    in_port: 2
    actions_len: 8
    of_action list
        of_action_output
            type: OFPAT_OUTPUT (0)
            len: 8
            port: 1
            max_len: 0

No.     Time           Source                Destination           Protocol Length Info
     93 4.331826000    10.0.0.1              10.0.0.4              OF 1.0   182    of_packet_in

Frame 93: 182 bytes on wire (1456 bits), 182 bytes captured (1456 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 33893 (33893), Dst Port: 6633 (6633), Seq: 9, Ack: 9, Len: 116
    Source port: 33893 (33893)
    Destination port: 6633 (6633)
    [Stream index: 2]
    Sequence number: 9    (relative sequence number)
    [Next sequence number: 125    (relative sequence number)]
    Acknowledgment number: 9    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 910
    [Calculated window size: 910]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe9c [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_IN (10)
    length: 116
    xid: 0
    buffer_id: 39175
    total_len: 98
    in_port: 1
    reason: OFPR_NO_MATCH (0)
    Ethernet packet
        Ethernet II, Src: 00:00:00_00:00:01 (00:00:00:00:00:01), Dst: 00:00:00_00:00:04 (00:00:00:00:00:04)
        Internet Protocol Version 4, Src: 10.0.0.1 (10.0.0.1), Dst: 10.0.0.4 (10.0.0.4)
        Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     94 4.333667000    127.0.0.1             127.0.0.1             OF 1.0   90     of_packet_out

Frame 94: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 6633 (6633), Dst Port: 33893 (33893), Seq: 9, Ack: 125, Len: 24
    Source port: 6633 (6633)
    Destination port: 33893 (33893)
    [Stream index: 2]
    Sequence number: 9    (relative sequence number)
    [Next sequence number: 33    (relative sequence number)]
    Acknowledgment number: 125    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 5885
    [Calculated window size: 5885]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe40 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_OUT (13)
    length: 24
    xid: 116995
    buffer_id: 39175
    in_port: 1
    actions_len: 8
    of_action list
        of_action_output
            type: OFPAT_OUTPUT (0)
            len: 8
            port: 2
            max_len: 0

No.     Time           Source                Destination           Protocol Length Info
     96 4.333977000    10.0.0.1              10.0.0.4              OF 1.0   182    of_packet_in

Frame 96: 182 bytes on wire (1456 bits), 182 bytes captured (1456 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 33892 (33892), Dst Port: 6633 (6633), Seq: 9, Ack: 9, Len: 116
    Source port: 33892 (33892)
    Destination port: 6633 (6633)
    [Stream index: 1]
    Sequence number: 9    (relative sequence number)
    [Next sequence number: 125    (relative sequence number)]
    Acknowledgment number: 9    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 910
    [Calculated window size: 910]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe9c [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_IN (10)
    length: 116
    xid: 0
    buffer_id: 39175
    total_len: 98
    in_port: 1
    reason: OFPR_NO_MATCH (0)
    Ethernet packet
        Ethernet II, Src: 00:00:00_00:00:01 (00:00:00:00:00:01), Dst: 00:00:00_00:00:04 (00:00:00:00:00:04)
        Internet Protocol Version 4, Src: 10.0.0.1 (10.0.0.1), Dst: 10.0.0.4 (10.0.0.4)
        Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     97 4.336004000    127.0.0.1             127.0.0.1             OF 1.0   90     of_packet_out

Frame 97: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 6633 (6633), Dst Port: 33892 (33892), Seq: 9, Ack: 125, Len: 24
    Source port: 6633 (6633)
    Destination port: 33892 (33892)
    [Stream index: 1]
    Sequence number: 9    (relative sequence number)
    [Next sequence number: 33    (relative sequence number)]
    Acknowledgment number: 125    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 5885
    [Calculated window size: 5885]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe40 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_OUT (13)
    length: 24
    xid: 116996
    buffer_id: 39175
    in_port: 1
    actions_len: 8
    of_action list
        of_action_output
            type: OFPAT_OUTPUT (0)
            len: 8
            port: 3
            max_len: 0

No.     Time           Source                Destination           Protocol Length Info
     99 4.336382000    10.0.0.4              10.0.0.1              OF 1.0   182    of_packet_in

Frame 99: 182 bytes on wire (1456 bits), 182 bytes captured (1456 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 33892 (33892), Dst Port: 6633 (6633), Seq: 125, Ack: 33, Len: 116
    Source port: 33892 (33892)
    Destination port: 6633 (6633)
    [Stream index: 1]
    Sequence number: 125    (relative sequence number)
    [Next sequence number: 241    (relative sequence number)]
    Acknowledgment number: 33    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 910
    [Calculated window size: 910]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe9c [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_IN (10)
    length: 116
    xid: 0
    buffer_id: 39176
    total_len: 98
    in_port: 3
    reason: OFPR_NO_MATCH (0)
    Ethernet packet
        Ethernet II, Src: 00:00:00_00:00:04 (00:00:00:00:00:04), Dst: 00:00:00_00:00:01 (00:00:00:00:00:01)
        Internet Protocol Version 4, Src: 10.0.0.4 (10.0.0.4), Dst: 10.0.0.1 (10.0.0.1)
        Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    100 4.337233000    127.0.0.1             127.0.0.1             OF 1.0   90     of_packet_out

Frame 100: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 6633 (6633), Dst Port: 33892 (33892), Seq: 33, Ack: 241, Len: 24
    Source port: 6633 (6633)
    Destination port: 33892 (33892)
    [Stream index: 1]
    Sequence number: 33    (relative sequence number)
    [Next sequence number: 57    (relative sequence number)]
    Acknowledgment number: 241    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 5885
    [Calculated window size: 5885]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe40 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_OUT (13)
    length: 24
    xid: 116997
    buffer_id: 39176
    in_port: 3
    actions_len: 8
    of_action list
        of_action_output
            type: OFPAT_OUTPUT (0)
            len: 8
            port: 1
            max_len: 0

No.     Time           Source                Destination           Protocol Length Info
    101 4.337450000    10.0.0.4              10.0.0.1              OF 1.0   182    of_packet_in

Frame 101: 182 bytes on wire (1456 bits), 182 bytes captured (1456 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 33893 (33893), Dst Port: 6633 (6633), Seq: 125, Ack: 33, Len: 116
    Source port: 33893 (33893)
    Destination port: 6633 (6633)
    [Stream index: 2]
    Sequence number: 125    (relative sequence number)
    [Next sequence number: 241    (relative sequence number)]
    Acknowledgment number: 33    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 910
    [Calculated window size: 910]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe9c [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_IN (10)
    length: 116
    xid: 0
    buffer_id: 39176
    total_len: 98
    in_port: 2
    reason: OFPR_NO_MATCH (0)
    Ethernet packet
        Ethernet II, Src: 00:00:00_00:00:04 (00:00:00:00:00:04), Dst: 00:00:00_00:00:01 (00:00:00:00:00:01)
        Internet Protocol Version 4, Src: 10.0.0.4 (10.0.0.4), Dst: 10.0.0.1 (10.0.0.1)
        Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    102 4.337828000    127.0.0.1             127.0.0.1             OF 1.0   90     of_packet_out

Frame 102: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 6633 (6633), Dst Port: 33893 (33893), Seq: 33, Ack: 241, Len: 24
    Source port: 6633 (6633)
    Destination port: 33893 (33893)
    [Stream index: 2]
    Sequence number: 33    (relative sequence number)
    [Next sequence number: 57    (relative sequence number)]
    Acknowledgment number: 241    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 5885
    [Calculated window size: 5885]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe40 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_OUT (13)
    length: 24
    xid: 116998
    buffer_id: 39176
    in_port: 2
    actions_len: 8
    of_action list
        of_action_output
            type: OFPAT_OUTPUT (0)
            len: 8
            port: 1
            max_len: 0

No.     Time           Source                Destination           Protocol Length Info
    103 4.337971000    10.0.0.4              10.0.0.1              OF 1.0   182    of_packet_in

Frame 103: 182 bytes on wire (1456 bits), 182 bytes captured (1456 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 33894 (33894), Dst Port: 6633 (6633), Seq: 125, Ack: 33, Len: 116
    Source port: 33894 (33894)
    Destination port: 6633 (6633)
    [Stream index: 3]
    Sequence number: 125    (relative sequence number)
    [Next sequence number: 241    (relative sequence number)]
    Acknowledgment number: 33    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 910
    [Calculated window size: 910]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe9c [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_IN (10)
    length: 116
    xid: 0
    buffer_id: 39397
    total_len: 98
    in_port: 1
    reason: OFPR_NO_MATCH (0)
    Ethernet packet
        Ethernet II, Src: 00:00:00_00:00:04 (00:00:00:00:00:04), Dst: 00:00:00_00:00:01 (00:00:00:00:00:01)
        Internet Protocol Version 4, Src: 10.0.0.4 (10.0.0.4), Dst: 10.0.0.1 (10.0.0.1)
        Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    104 4.338364000    127.0.0.1             127.0.0.1             OF 1.0   90     of_packet_out

Frame 104: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 6633 (6633), Dst Port: 33894 (33894), Seq: 33, Ack: 241, Len: 24
    Source port: 6633 (6633)
    Destination port: 33894 (33894)
    [Stream index: 3]
    Sequence number: 33    (relative sequence number)
    [Next sequence number: 57    (relative sequence number)]
    Acknowledgment number: 241    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 4990
    [Calculated window size: 4990]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe40 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_OUT (13)
    length: 24
    xid: 116999
    buffer_id: 39397
    in_port: 1
    actions_len: 8
    of_action list
        of_action_output
            type: OFPAT_OUTPUT (0)
            len: 8
            port: 2
            max_len: 0

No.     Time           Source                Destination           Protocol Length Info
    531 9.346883000    00:00:00_00:00:04     00:00:00_00:00:01     OF 1.0   126    of_packet_in

Frame 531: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 33892 (33892), Dst Port: 6633 (6633), Seq: 249, Ack: 65, Len: 60
    Source port: 33892 (33892)
    Destination port: 6633 (6633)
    [Stream index: 1]
    Sequence number: 249    (relative sequence number)
    [Next sequence number: 309    (relative sequence number)]
    Acknowledgment number: 65    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 910
    [Calculated window size: 910]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe64 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_IN (10)
    length: 60
    xid: 0
    buffer_id: 39177
    total_len: 42
    in_port: 3
    reason: OFPR_NO_MATCH (0)
    Ethernet packet
        Ethernet II, Src: 00:00:00_00:00:04 (00:00:00:00:00:04), Dst: 00:00:00_00:00:01 (00:00:00:00:00:01)
        Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
    533 9.380833000    127.0.0.1             127.0.0.1             OF 1.0   90     of_packet_out

Frame 533: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 6633 (6633), Dst Port: 33892 (33892), Seq: 65, Ack: 309, Len: 24
    Source port: 6633 (6633)
    Destination port: 33892 (33892)
    [Stream index: 1]
    Sequence number: 65    (relative sequence number)
    [Next sequence number: 89    (relative sequence number)]
    Acknowledgment number: 309    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 5885
    [Calculated window size: 5885]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe40 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_OUT (13)
    length: 24
    xid: 117000
    buffer_id: 39177
    in_port: 3
    actions_len: 8
    of_action list
        of_action_output
            type: OFPAT_OUTPUT (0)
            len: 8
            port: 1
            max_len: 0

No.     Time           Source                Destination           Protocol Length Info
    535 9.381085000    00:00:00_00:00:04     00:00:00_00:00:01     OF 1.0   126    of_packet_in

Frame 535: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 33893 (33893), Dst Port: 6633 (6633), Seq: 249, Ack: 65, Len: 60
    Source port: 33893 (33893)
    Destination port: 6633 (6633)
    [Stream index: 2]
    Sequence number: 249    (relative sequence number)
    [Next sequence number: 309    (relative sequence number)]
    Acknowledgment number: 65    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 910
    [Calculated window size: 910]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe64 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_IN (10)
    length: 60
    xid: 0
    buffer_id: 39177
    total_len: 42
    in_port: 2
    reason: OFPR_NO_MATCH (0)
    Ethernet packet
        Ethernet II, Src: 00:00:00_00:00:04 (00:00:00:00:00:04), Dst: 00:00:00_00:00:01 (00:00:00:00:00:01)
        Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
    536 9.382975000    127.0.0.1             127.0.0.1             OF 1.0   90     of_packet_out

Frame 536: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 6633 (6633), Dst Port: 33893 (33893), Seq: 65, Ack: 309, Len: 24
    Source port: 6633 (6633)
    Destination port: 33893 (33893)
    [Stream index: 2]
    Sequence number: 65    (relative sequence number)
    [Next sequence number: 89    (relative sequence number)]
    Acknowledgment number: 309    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 5885
    [Calculated window size: 5885]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe40 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_OUT (13)
    length: 24
    xid: 117001
    buffer_id: 39177
    in_port: 2
    actions_len: 8
    of_action list
        of_action_output
            type: OFPAT_OUTPUT (0)
            len: 8
            port: 1
            max_len: 0

No.     Time           Source                Destination           Protocol Length Info
    538 9.383239000    00:00:00_00:00:04     00:00:00_00:00:01     OF 1.0   126    of_packet_in

Frame 538: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 33894 (33894), Dst Port: 6633 (6633), Seq: 249, Ack: 65, Len: 60
    Source port: 33894 (33894)
    Destination port: 6633 (6633)
    [Stream index: 3]
    Sequence number: 249    (relative sequence number)
    [Next sequence number: 309    (relative sequence number)]
    Acknowledgment number: 65    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 910
    [Calculated window size: 910]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe64 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_IN (10)
    length: 60
    xid: 0
    buffer_id: 39398
    total_len: 42
    in_port: 1
    reason: OFPR_NO_MATCH (0)
    Ethernet packet
        Ethernet II, Src: 00:00:00_00:00:04 (00:00:00:00:00:04), Dst: 00:00:00_00:00:01 (00:00:00:00:00:01)
        Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
    539 9.385102000    127.0.0.1             127.0.0.1             OF 1.0   90     of_packet_out

Frame 539: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 6633 (6633), Dst Port: 33894 (33894), Seq: 65, Ack: 309, Len: 24
    Source port: 6633 (6633)
    Destination port: 33894 (33894)
    [Stream index: 3]
    Sequence number: 65    (relative sequence number)
    [Next sequence number: 89    (relative sequence number)]
    Acknowledgment number: 309    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 4990
    [Calculated window size: 4990]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe40 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_OUT (13)
    length: 24
    xid: 117002
    buffer_id: 39398
    in_port: 1
    actions_len: 8
    of_action list
        of_action_output
            type: OFPAT_OUTPUT (0)
            len: 8
            port: 2
            max_len: 0

No.     Time           Source                Destination           Protocol Length Info
    541 9.385423000    00:00:00_00:00:01     00:00:00_00:00:04     OF 1.0   126    of_packet_in

Frame 541: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 33894 (33894), Dst Port: 6633 (6633), Seq: 309, Ack: 89, Len: 60
    Source port: 33894 (33894)
    Destination port: 6633 (6633)
    [Stream index: 3]
    Sequence number: 309    (relative sequence number)
    [Next sequence number: 369    (relative sequence number)]
    Acknowledgment number: 89    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 910
    [Calculated window size: 910]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe64 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_IN (10)
    length: 60
    xid: 0
    buffer_id: 39399
    total_len: 42
    in_port: 2
    reason: OFPR_NO_MATCH (0)
    Ethernet packet
        Ethernet II, Src: 00:00:00_00:00:01 (00:00:00:00:00:01), Dst: 00:00:00_00:00:04 (00:00:00:00:00:04)
        Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
    542 9.385797000    127.0.0.1             127.0.0.1             OF 1.0   90     of_packet_out

Frame 542: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 6633 (6633), Dst Port: 33894 (33894), Seq: 89, Ack: 369, Len: 24
    Source port: 6633 (6633)
    Destination port: 33894 (33894)
    [Stream index: 3]
    Sequence number: 89    (relative sequence number)
    [Next sequence number: 113    (relative sequence number)]
    Acknowledgment number: 369    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 4990
    [Calculated window size: 4990]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe40 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_OUT (13)
    length: 24
    xid: 117003
    buffer_id: 39399
    in_port: 2
    actions_len: 8
    of_action list
        of_action_output
            type: OFPAT_OUTPUT (0)
            len: 8
            port: 1
            max_len: 0

No.     Time           Source                Destination           Protocol Length Info
    543 9.385971000    00:00:00_00:00:01     00:00:00_00:00:04     OF 1.0   126    of_packet_in

Frame 543: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 33893 (33893), Dst Port: 6633 (6633), Seq: 309, Ack: 89, Len: 60
    Source port: 33893 (33893)
    Destination port: 6633 (6633)
    [Stream index: 2]
    Sequence number: 309    (relative sequence number)
    [Next sequence number: 369    (relative sequence number)]
    Acknowledgment number: 89    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 910
    [Calculated window size: 910]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe64 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_IN (10)
    length: 60
    xid: 0
    buffer_id: 39178
    total_len: 42
    in_port: 1
    reason: OFPR_NO_MATCH (0)
    Ethernet packet
        Ethernet II, Src: 00:00:00_00:00:01 (00:00:00:00:00:01), Dst: 00:00:00_00:00:04 (00:00:00:00:00:04)
        Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
    544 9.386392000    127.0.0.1             127.0.0.1             OF 1.0   90     of_packet_out

Frame 544: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 6633 (6633), Dst Port: 33893 (33893), Seq: 89, Ack: 369, Len: 24
    Source port: 6633 (6633)
    Destination port: 33893 (33893)
    [Stream index: 2]
    Sequence number: 89    (relative sequence number)
    [Next sequence number: 113    (relative sequence number)]
    Acknowledgment number: 369    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 5885
    [Calculated window size: 5885]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe40 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_OUT (13)
    length: 24
    xid: 117004
    buffer_id: 39178
    in_port: 1
    actions_len: 8
    of_action list
        of_action_output
            type: OFPAT_OUTPUT (0)
            len: 8
            port: 2
            max_len: 0

No.     Time           Source                Destination           Protocol Length Info
    545 9.386627000    00:00:00_00:00:01     00:00:00_00:00:04     OF 1.0   126    of_packet_in

Frame 545: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 33892 (33892), Dst Port: 6633 (6633), Seq: 309, Ack: 89, Len: 60
    Source port: 33892 (33892)
    Destination port: 6633 (6633)
    [Stream index: 1]
    Sequence number: 309    (relative sequence number)
    [Next sequence number: 369    (relative sequence number)]
    Acknowledgment number: 89    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 910
    [Calculated window size: 910]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe64 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_IN (10)
    length: 60
    xid: 0
    buffer_id: 39178
    total_len: 42
    in_port: 1
    reason: OFPR_NO_MATCH (0)
    Ethernet packet
        Ethernet II, Src: 00:00:00_00:00:01 (00:00:00:00:00:01), Dst: 00:00:00_00:00:04 (00:00:00:00:00:04)
        Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
    546 9.386977000    127.0.0.1             127.0.0.1             OF 1.0   90     of_packet_out

Frame 546: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 6633 (6633), Dst Port: 33892 (33892), Seq: 89, Ack: 369, Len: 24
    Source port: 6633 (6633)
    Destination port: 33892 (33892)
    [Stream index: 1]
    Sequence number: 89    (relative sequence number)
    [Next sequence number: 113    (relative sequence number)]
    Acknowledgment number: 369    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
    Window size value: 5885
    [Calculated window size: 5885]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0xfe40 [validation disabled]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
OpenFlow
    version: 1
    type: OFPT_PACKET_OUT (13)
    length: 24
    xid: 117005
    buffer_id: 39178
    in_port: 1
    actions_len: 8
    of_action list
        of_action_output
            type: OFPAT_OUTPUT (0)
            len: 8
            port: 3
            max_len: 0
